[tox]
envlist = cov-init,py3{11,10,9,8},cov-report
toxworkdir = {env:XDG_CACHE_HOME:{env:HOME}/.cache}/tox/zscope
isolated_build = true

[testenv]
setenv =
  COVERAGE_FILE = tests/coverage/coverage.{envname}
  PYTHONDONTWRITEBYTECODE = 1
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run coverage run --source=zscope -m py.test {posargs}

[testenv:cov-init]
skip_install = true
deps = coverage[toml]
setenv =
  COVERAGE_FILE = tests/coverage/coverage
  PYTHONDONTWRITEBYTECODE = 1
  TOXWORKDIR = {toxworkdir}
commands =
  coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage[toml]
setenv =
  COVERAGE_FILE = tests/coverage/coverage
  PYTHONDONTWRITEBYTECODE = 1
  TOXWORKDIR = {toxworkdir}
commands =
  coverage combine
  coverage report
  coverage html
